# Mvvm-Complete

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahmifhusin/mvvmcomplete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahmifhusin/mvvmcomplete/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fahmifhusin/mvvmcomplete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
